# Server
PORT=5050
CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET=change_me

# MongoDB
MONGODB_URI="<your_mongodb_uri>"
MONGODB_DB_NAME=aisocial

# Cloudinary (example)
CLOUDINARY_CLOUD_NAME=dfehjpdmy
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dfehjpdmy

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5050/api/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:5050/api/auth/facebook/callback
